; Default configuration
[main]
db_url = sqlite:///db.sqlite

[imap]
polling = 120
host = mail.gandi.net
ssl = false
port = 143
login = blog@mydomain.com
password = MYPASSWORD

[smtp]
host = mail.gandi.net
starttls = true
port = 587
login = blog@mydomain.com
password = MYPASSWORD

[http]
host = 127.0.0.1
port = 8000
